<!DOCTYPE html>
<html>
<head>
    <title>Find Similar Songs - Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        .container {
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            padding: 20px;
            margin-top: 50px;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
        }
        table {
            border-collapse: separate;
            border-spacing: 0 10px;
        }
        th {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 10px;
        }
        td {
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-4">Plagiarised songs:</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Filename</th>
                </tr>
            </thead>
            <tbody>
                {{ similar_files|safe }}
            </tbody>
        </table>
    </div>
</body>
</html>