<!DOCTYPE html>
<html>
<head>
    <title>Find Similar Songs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        input[type="file"] {
            font-size: 16px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #FFFFFF;
            border: none;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        input[type="submit"] {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #FFFFFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3E8E41;
        }
        .footer {
            position: fixed;
        bottom: 0;
        right: 0;
        margin: 10px;
        font-size: 14px;
        background-color: #333;
        padding: 10px;
        border: 1px solid #555;
        border-radius: 5px;
        color: #fff;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    </style>
</head>
<body>
    <h1>Duplicate Detection</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
    <div class="footer">
        Developed By: Hashim, M.Haziq, and M.Hamza 
      </div>
</body>
</html>